<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/auth.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
</head>
<body>
    <div class="panel">
        <div class="label">Музей авиации</div>
        <div class="form_block">
            <form class="form1" id="log">
                <input type="email" id="login_form" placeholder="Почта" class="input1">
                <input type="password" id="password_form" placeholder="Пароль" class="input2">
                <button type="button" id="login" class="button1">Вход</button>
            </form>
        </div>
          <div class="redirect">Нет аккаунта? <a href="register.html">Регистрация</a></div>
    </div>
    
    <script src="script/script.js"></script>
</body>
</html>